# ParaBank

./: README.md  pom.xml
src/test/java/parabank_sc/: AccountOpening.java  ParabankTransferTest.java  RegisterTest.java  RegisterTestFailures.java  TestNGListener.java
src/test/java/parabank_testData/: parabank_user_registration.xlsx
src/test/java/parabank_utils/: ReadData.java  WriteData.java
